DB_URI=mongodb+srv://kumarankit778866:Dmnk8nhHJarwzWyy@cluster0.hodes9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
ALLOWED_ORIGIN=http://localhost:5173/
PASSWORD=Dmnk8nhHJarwzWyy
GIT=https://github.com/programerankit/To-do-for-Interview